
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BFN1hj56VlofuBseXUDARS_F4NE3EtGijO1NOi-5i-VQApj0-7OWBclLHczJE-rQY-dxo82c40nIQKFKrkcuPLk
VAPID_PRIVATE_KEY=RqXxBsYRIZG0rqH7rY6jIloZ8Teyh3CCPgLWcp9bP_4
VAPID_CONTACT_EMAIL=admin@example.com
DATABASE_URL="postgresql://postgres:KhwKJCvmghvOsbUJvqwbyjbAHiJlFpGK@mainline.proxy.rlwy.net:29394/dblc_opd_daily"
NEXTAUTH_URL="https://lc-opd-daily.railway.app"
NEXTAUTH_SECRET="12345678901234567890123456789012"
DRAGONFLY_URL=redis://default:qK0fRBdWviBVnD9tjYrqTmraAuHIjQHW@trolley.proxy.rlwy.net:50549
DRAGONFLY_QUEUE_NAME=notifications
DRAGONFLY_QUEUE_URL=redis://default:qK0fRBdWviBVnD9tjYrqTmraAuHIjQHW@trolley.proxy.rlwy.net:50549/notifications

# Server Actions Encryption Key for consistent deployment
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=NYnjBmcu9COlYt0wUSLcUTFCVlt/m+11jYnnqxNfIn4=

# Optional: Telegram Bot Configuration for Notifications
# TELEGRAM_BOT_TOKEN=7610776224:AAE49Sp7e1b4rDeDRsRpPxMWXLN9ZZdS-kg
# TELEGRAM_CHAT_ID=your_chat_id_here