
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BFN1hj56VlofuBseXUDARS_F4NE3EtGijO1NOi-5i-VQApj0-7OWBclLHczJE-rQY-dxo82c40nIQKFKrkcuPLk
VAPID_PRIVATE_KEY=RqXxBsYRIZG0rqH7rY6jIloZ8Teyh3CCPgLWcp9bP_4
VAPID_CONTACT_EMAIL=admin@example.com
DATABASE_URL="your_database_url_here"
NEXTAUTH_URL="your_nextauth_url_here"
NEXTAUTH_SECRET="your_nextauth_secret_here"
DRAGONFLY_URL=redis://redis-service.railway.app:6379
DRAGONFLY_QUEUE_NAME=notifications
DRAGONFLY_QUEUE_URL=redis://redis-service.railway.app:6379