
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BFN1hj56VlofuBseXUDARS_F4NE3EtGijO1NOi-5i-VQApj0-7OWBclLHczJE-rQY-dxo82c40nIQKFKrkcuPLk
VAPID_PRIVATE_KEY=RqXxBsYRIZG0rqH7rY6jIloZ8Teyh3CCPgLWcp9bP_4
VAPID_CONTACT_EMAIL=admin@example.com
DATABASE_URL="postgresql://postgres:KhwKJCvmghvOsbUJvqwbyjbAHiJlFpGK@mainline.proxy.rlwy.net:29394/dblc_opd_daily"
NEXTAUTH_URL="https://lc-opd-daily.railway.app"
NEXTAUTH_SECRET="12345678901234567890123456789012"
DRAGONFLY_URL=redis://default:qK0fRBdWviBVnD9tjYrqTmraAuHIjQHW@trolley.proxy.rlwy.net:50549
DRAGONFLY_QUEUE_NAME=notifications
DRAGONFLY_QUEUE_URL=redis://default:qK0fRBdWviBVnD9tjYrqTmraAuHIjQHW@trolley.proxy.rlwy.net:50549/notifications